<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25B" package="LQFP144" speed="1" partNumber="GW5A-LV25LQ144C1/I0"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.12.03_x64/IDE/ipcore/FFT/data/5a_low/fft.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.12.03_x64/IDE/ipcore/FFT/data/5a_low/interface.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.12.03_x64/IDE/ipcore/FFT/data/5a_low"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.12.03_x64/IDE/bin/Documents/fpga_project_ACG525/src/fft/temp/FFT"/>
        <Option type="ip_version" value="1.5"/>
        <Option type="output_file" value="fft.vg"/>
        <Option type="output_template" value="fft_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
